<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">EME02P00001_InVongDeoTay - Copy.rdlx</dd:Name>
	<Body>
		<Height>0.7144cm</Height>
		<ReportItems>
			<Tablix Name="Tablix1">
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>4.7271cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.104963in</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox3">
											<CanGrow>true</CanGrow>
											<KeepTogether>true</KeepTogether>
											<Value>=Fields!TENBENHNHAN.Value</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontSize>8pt</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<Border>
													<Style>None</Style>
												</Border>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.263875cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox17">
											<CanGrow>true</CanGrow>
											<KeepTogether>true</KeepTogether>
											<Value>=Fields!NOIDUNG.Value</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontSize>7pt</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<Border>
													<Style>None</Style>
												</Border>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.183894cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox15">
											<CanGrow>true</CanGrow>
											<KeepTogether>true</KeepTogether>
											<Value>=Mã y tế:  &amp; Fields!MAYTE.Value</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontSize>7pt</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<Border>
													<Style>None</Style>
												</Border>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember />
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember />
						<TablixMember />
						<TablixMember />
					</TablixMembers>
				</TablixRowHierarchy>
				<Height>0.7144cm</Height>
				<Width>4.7271cm</Width>
				<Style>
					<Border>
						<Style>None</Style>
					</Border>
				</Style>
			</Tablix>
			<Tablix Name="Tablix2">
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>3.9464cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.104963in</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox4">
											<CanGrow>true</CanGrow>
											<KeepTogether>true</KeepTogether>
											<Value>=Fields!TENBENHNHAN.Value</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontSize>8pt</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<Border>
													<Style>None</Style>
												</Border>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.263876cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox18">
											<CanGrow>true</CanGrow>
											<KeepTogether>true</KeepTogether>
											<Value>=Fields!NOIDUNG.Value</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontSize>7pt</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<Border>
													<Style>None</Style>
												</Border>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.183894cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox16">
											<CanGrow>true</CanGrow>
											<KeepTogether>true</KeepTogether>
											<Value>=Mã y tế:  &amp; Fields!MAYTE.Value</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontSize>7pt</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<Border>
													<Style>None</Style>
												</Border>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember />
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember />
						<TablixMember />
						<TablixMember />
					</TablixMembers>
				</TablixRowHierarchy>
				<Left>4.76594cm</Left>
				<Height>0.7144cm</Height>
				<Width>3.9464cm</Width>
				<ZIndex>1</ZIndex>
				<Style>
					<Border>
						<Style>None</Style>
					</Border>
				</Style>
			</Tablix>
		</ReportItems>
		<Style>
			<BorderStyle>
				<Default>None</Default>
			</BorderStyle>
		</Style>
	</Body>
	<PageHeight>2.5cm</PageHeight>
	<PageWidth>9cm</PageWidth>
	<TopMargin>0.1cm</TopMargin>
	<Width>8.71234cm</Width>
	<ReportParameters>
		<ReportParameter Name="BENHNHAN_ID">
			<DataType>Integer</DataType>
			<Prompt>BENHNHAN ID</Prompt>
		</ReportParameter>
		<ReportParameter Name="BENHVIEN_ID">
			<DataType>String</DataType>
			<Prompt>BENHVIEN ID</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="TENBENHNHAN">
					<DataField>TENBENHNHAN</DataField>
				</Field>
				<Field Name="NOIDUNG">
					<DataField>NOIDUNG</DataField>
				</Field>
				<Field Name="MAYTE">
					<DataField>MAYTE</DataField>
				</Field>
				<Field Name="BARCODE">
					<DataField>BARCODE</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>EME02_INVONGDEOTAY</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@BENHNHAN_ID">
						<Value>=Parameters!BENHNHAN_ID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@BENHVIEN_ID">
						<Value>=Parameters!BENHVIEN_ID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CodeModules>
		<CodeModule>CodeGen128, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</CodeModule>
	</CodeModules>
</Report>