<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">HSM20P01001_VN_KetQuaKhamSucKhoe.rdlx</dd:Name>
	<Body>
		<ColumnSpacing>0in</ColumnSpacing>
		<Height>70.485cm</Height>
		<ReportItems>
			<Textbox Name="Textbox2">
				<CanGrow>true</CanGrow>
				<Height>0.66347in</Height>
				<Left>1.868615in</Left>
				<Value> HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độ Lập - Tự Do - Hạnh Phúc</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontSize>14pt</FontSize>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>0.125in</Top>
				<Width>4.20833in</Width>
			</Textbox>
			<Textbox Name="Textbox3">
				<CanGrow>true</CanGrow>
				<Height>1.15562cm</Height>
				<Left>0.0635cm</Left>
				<Value>GIẤY KHÁM SỨC KHỎE
(Theo thông tư số14/2013/TT-BYT ngày 06/5/2013_Bộ Y Tế)</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Italic</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>2.75185cm</Top>
				<Width>18.83834cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Line Name="Line1">
				<Height>0cm</Height>
				<Left>7.292578cm</Left>
				<Style>
					<BorderStyle>
						<Default>Solid</Default>
					</BorderStyle>
				</Style>
				<Top>1.5875cm</Top>
				<Width>2.232422cm</Width>
				<ZIndex>2</ZIndex>
			</Line>
			<Textbox Name="Textbox4">
				<CanGrow>true</CanGrow>
				<Height>6cm</Height>
				<Left>0.9461cm</Left>
				<Value>



Ảnh
(4 x 6cm)</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<BorderColor>
						<Bottom>Black</Bottom>
						<Left>Black</Left>
						<Right>Black</Right>
						<Top>Black</Top>
					</BorderColor>
					<BorderStyle>
						<Default>Solid</Default>
						<Bottom>Solid</Bottom>
						<Left>Solid</Left>
						<Right>Solid</Right>
						<Top>Solid</Top>
					</BorderStyle>
					<BorderWidth>
						<Bottom>1pt</Bottom>
						<Left>1pt</Left>
						<Right>1pt</Right>
						<Top>1pt</Top>
					</BorderWidth>
				</Style>
				<Top>4.23352cm</Top>
				<Width>4cm</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
			<Textbox Name="Textbox5">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>5.48428cm</Left>
				<Value>="Họ và tên (chữ in hoa): "  &amp; UCase(First(Fields!TENBENHNHAN.Value, "DataSet1"))</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>4.65685cm</Top>
				<Width>9.69667cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="Textbox6">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>5.48428cm</Left>
				<Value>="Giới tính : "  &amp; Fields!GIOITINH.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>2.069626in</Top>
				<Width>3.61125cm</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
			<Textbox Name="Textbox7">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>12.68095cm</Left>
				<Value>="Tuổi: "  &amp; Fields!TUOI.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>2.069626in</Top>
				<Width>2.5cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="Textbox8">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>5.48428cm</Left>
				<Value>="Số CMT hoặc hộ chiếu: " &amp; First(Fields!CMND.Value, "DataSet1")</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>2.305847in</Top>
				<Width>6.57458cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="Textbox9">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>12.68095cm</Left>
				<Value>="Cấp ngày: "   &amp; First(Fields!CMND_NGAYCAP.Value, "DataSet1")</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>2.305847in</Top>
				<Width>4.14042cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
			<Textbox Name="Textbox10">
				<CanGrow>true</CanGrow>
				<Height>0.8456cm</Height>
				<Left>5.48428cm</Left>
				<Value>="tại: "  &amp; First(Fields!CMND_NOICAP.Value, "DataSet1")</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>2.542067in</Top>
				<Width>9.6967cm</Width>
				<ZIndex>9</ZIndex>
			</Textbox>
			<Textbox Name="Textbox11">
				<CanGrow>true</CanGrow>
				<Height>0.8807cm</Height>
				<Left>5.48428cm</Left>
				<Value>="Chỗ ở hiện tại: "  &amp; Fields!DIACHITHUONGTRU.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>2.87498in</Top>
				<Width>9.6967cm</Width>
				<ZIndex>10</ZIndex>
			</Textbox>
			<Textbox Name="Textbox16">
				<CanGrow>true</CanGrow>
				<Height>1.92292cm</Height>
				<Left>0.9461cm</Left>
				<Value>Tôi xin cam đoan những điều khai trên đây hoàn toàn đúng với sự thật theo sự hiểu biết của tôi</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>11.69477cm</Top>
				<Width>5.41042cm</Width>
				<ZIndex>11</ZIndex>
			</Textbox>
			<Textbox Name="Textbox18">
				<CanGrow>true</CanGrow>
				<Height>0.50094cm</Height>
				<Left>0.39048cm</Left>
				<Value>I. KHÁM THỂ LỰC</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>6in</Top>
				<Width>4.00812cm</Width>
				<ZIndex>13</ZIndex>
			</Textbox>
			<Textbox Name="Textbox19">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.39048cm</Left>
				<Value>="Chiều cao: "  &amp; Fields!CHIEUCAO.Value &amp;  " cm;  Cân Nặng: " &amp; Fields!CANNANG.Value &amp;  " kg;  Chỉ số BMI: " &amp; Fields!BMI.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>15.74271cm</Top>
				<Width>15.4845cm</Width>
				<ZIndex>14</ZIndex>
			</Textbox>
			<Textbox Name="Textbox20">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.39048cm</Left>
				<Value>="Mạch: "&amp; Fields!MACH.Value &amp;  " lần/phút; Huyết áp: "&amp; Fields!HUYETAPCAO.Value &amp;  "/"  &amp; Fields!HUYETAPTHAP.Value &amp;  " mmHg"</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>16.37771cm</Top>
				<Width>16.437cm</Width>
				<ZIndex>15</ZIndex>
			</Textbox>
			<Textbox Name="Textbox21">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.39048cm</Left>
				<Value>="Phân loại thể lực: "&amp; Fields!PHANLOAI_THELUC.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>17.01271cm</Top>
				<Width>8.4995cm</Width>
				<ZIndex>16</ZIndex>
			</Textbox>
			<Textbox Name="Textbox22">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.39048cm</Left>
				<Value>II. KHÁM LÂM SÀNG</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>17.64771cm</Top>
				<Width>5.62208cm</Width>
				<ZIndex>17</ZIndex>
			</Textbox>
			<Textbox Name="Textbox24">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.3111cm</Left>
				<Value>III. KHÁM LÂM SÀNG</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>20in</Top>
				<Width>5.62208cm</Width>
				<ZIndex>19</ZIndex>
			</Textbox>
			<Textbox Name="Textbox115">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.125067in</Left>
				<Value>IV: KẾT LUẬN</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>24.5in</Top>
				<Width>6.12479cm</Width>
				<ZIndex>21</ZIndex>
			</Textbox>
			<Textbox Name="Textbox116">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.125067in</Left>
				<Value>="1.Phân loại sức khỏe: " &amp; Fields!PLKETQUA.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>24.75in</Top>
				<Width>15.7227cm</Width>
				<ZIndex>22</ZIndex>
			</Textbox>
			<Textbox Name="Textbox117">
				<CanGrow>true</CanGrow>
				<Height>1.63188cm</Height>
				<Left>0.125067in</Left>
				<Value>="2. Các bệnh tật (nếu có): " &amp; Fields!TENICD.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>25in</Top>
				<Width>15.72917cm</Width>
				<ZIndex>23</ZIndex>
			</Textbox>
			<Textbox Name="Textbox28">
				<CanGrow>true</CanGrow>
				<Height>0.635cm</Height>
				<Left>10.11449cm</Left>
				<Value>="Ngày  "  &amp; Format(Now(), "dd") &amp; " tháng  "  &amp; Format(Now(), "MM") &amp; " năm  "  &amp; Format(Now(), "yyyy")</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontStyle>Italic</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>26.25in</Top>
				<Width>6.3894cm</Width>
				<ZIndex>24</ZIndex>
			</Textbox>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>0.375in</Height>
				<Left>4in</Left>
				<Value>NGƯỜI KẾT LUẬN 
(Ký và ghi rõ họ, tên và đóng dấu).</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>26.5in</Top>
				<Width>2.5in</Width>
				<ZIndex>26</ZIndex>
			</Textbox>
			<Textbox Name="TextBox12">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox2</DataElementName>
				<Height>0.375in</Height>
				<Left>4.489583in</Left>
				<Value>NGƯỜI KẾT LUẬN 
(Ký và ghi rõ họ, tên và đóng dấu).</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>4.854167in</Top>
				<Width>2.5in</Width>
				<ZIndex>26</ZIndex>
			</Textbox>
			<Textbox Name="TextBox13">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox28</DataElementName>
				<Height>0.635cm</Height>
				<Left>11.35063cm</Left>
				<Value>="Ngày  "  &amp; Format(Now(), "dd") &amp; " tháng  "  &amp; Format(Now(), "MM") &amp; " năm  "  &amp; Format(Now(), "yyyy")</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontStyle>Italic</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>11.69458cm</Top>
				<Width>6.3894cm</Width>
				<ZIndex>24</ZIndex>
			</Textbox>
			<CustomReportItem Name="FormattedText1">
				<Type>FormattedText</Type>
				<Top>4.125in</Top>
				<Left>0.125in</Left>
				<Width>7.2083in</Width>
				<Height>0.25in</Height>
				<ZIndex>25</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Html</Name>
						<Value>=First(Fields!MOTA.Value, "DataSet1")</Value>
					</CustomProperty>
				</CustomProperties>
				<DataElementName>FormattedText1</DataElementName>
			</CustomReportItem>
			<Tablix Name="Tablix2">
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>18.2891cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.972855cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox26">
											<CanGrow>true</CanGrow>
											<Value>Nội dung khám</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
												<RightBorder>
													<Style>Dotted</Style>
												</RightBorder>
												<BottomBorder>
													<Style>Dotted</Style>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>1.885376in</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Rectangle Name="Container1">
											<Style>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<ReportItems>
												<Textbox Name="TextBox14">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox114</DataElementName>
													<Height>0.4883cm</Height>
													<Left>0.1368699cm</Left>
													<Value>1. Xét nghiệm:</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Width>14.3223cm</Width>
												</Textbox>
												<Tablix Name="Tablix3">
													<TablixBody>
														<TablixColumns>
															<TablixColumn>
																<Width>4.251957in</Width>
															</TablixColumn>
															<TablixColumn>
																<Width>2.518876in</Width>
															</TablixColumn>
														</TablixColumns>
														<TablixRows>
															<TablixRow>
																<Height>0.237143in</Height>
																<TablixCells>
																	<TablixCell>
																		<CellContents>
																			<Textbox Name="TextBox67">
																				<CanGrow>true</CanGrow>
																				<Value>=Fields!TENNHOMDICHVUXN.Value</Value>
																				<Style>
																					<FontFamily>Times New Roman</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																				</Style>
																			</Textbox>
																			<ColSpan>2</ColSpan>
																		</CellContents>
																	</TablixCell>
																	<TablixCell />
																</TablixCells>
															</TablixRow>
															<TablixRow>
																<Height>0.237143in</Height>
																<TablixCells>
																	<TablixCell>
																		<CellContents>
																			<Textbox Name="TextBox78">
																				<CanGrow>true</CanGrow>
																				<Value>=Fields!TENDICHVUXN.Value</Value>
																				<Style>
																					<FontFamily>Times New Roman</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>400</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																				</Style>
																			</Textbox>
																		</CellContents>
																	</TablixCell>
																	<TablixCell>
																		<CellContents>
																			<Textbox Name="TextBox72">
																				<CanGrow>true</CanGrow>
																				<Value>=Fields!KETQUAXN.Value</Value>
																				<Style>
																					<FontFamily>Times New Roman</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>400</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																				</Style>
																			</Textbox>
																		</CellContents>
																	</TablixCell>
																</TablixCells>
															</TablixRow>
															<TablixRow>
																<Height>0.980714in</Height>
																<TablixCells>
																	<TablixCell>
																		<CellContents>
																			<Rectangle Name="Container2">
																				<Style>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																				</Style>
																				<ReportItems>
																					<Textbox Name="TextBox27">
																						<CanGrow>true</CanGrow>
																						<Height>0.25in</Height>
																						<Left>2.75in</Left>
																						<Value>sign8</Value>
																						<Style>
																							<Color>White</Color>
																							<PaddingBottom>2pt</PaddingBottom>
																							<PaddingLeft>2pt</PaddingLeft>
																							<PaddingRight>2pt</PaddingRight>
																							<PaddingTop>2pt</PaddingTop>
																						</Style>
																						<Top>0.25in</Top>
																						<Width>1in</Width>
																					</Textbox>
																				</ReportItems>
																			</Rectangle>
																			<ColSpan>2</ColSpan>
																		</CellContents>
																	</TablixCell>
																	<TablixCell />
																</TablixCells>
															</TablixRow>
														</TablixRows>
													</TablixBody>
													<TablixColumnHierarchy>
														<TablixMembers>
															<TablixMember />
															<TablixMember />
														</TablixMembers>
													</TablixColumnHierarchy>
													<TablixRowHierarchy>
														<TablixMembers>
															<TablixMember>
																<Group Name="Tablix3_RowGroup1">
																	<GroupExpressions>
																		<GroupExpression>=Fields!MANHOMDICHVUXN.Value</GroupExpression>
																	</GroupExpressions>
																</Group>
																<TablixMembers>
																	<TablixMember />
																	<TablixMember>
																		<Group Name="Tablix3_RowGroup2">
																			<GroupExpressions>
																				<GroupExpression>=Fields!TENDICHVUXN.Value</GroupExpression>
																			</GroupExpressions>
																		</Group>
																		<TablixMembers>
																			<TablixMember />
																		</TablixMembers>
																	</TablixMember>
																</TablixMembers>
															</TablixMember>
															<TablixMember />
														</TablixMembers>
													</TablixRowHierarchy>
													<DataSetName>DataSet1</DataSetName>
													<Top>0.295in</Top>
													<Left>0.5952195cm</Left>
													<Height>1.455in</Height>
													<Width>6.7657in</Width>
													<ZIndex>27</ZIndex>
													<Visibility>
														<Hidden>=IIF(IsNothing(Fields!MANHOMDICHVUXN.Value),True,False)</Hidden>
													</Visibility>
													<Style>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Tablix>
											</ReportItems>
											<dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace>
										</Rectangle>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>4.773291cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Rectangle Name="Rectangle6">
											<Style>
												<Border>
													<Style>None</Style>
												</Border>
												<TopBorder>
													<Style>Dotted</Style>
												</TopBorder>
												<LeftBorder>
													<Style>Solid</Style>
												</LeftBorder>
												<BottomBorder>
													<Style>Solid</Style>
												</BottomBorder>
											</Style>
											<ReportItems>
												<Textbox Name="Textbox114">
													<CanGrow>true</CanGrow>
													<Height>0.4883cm</Height>
													<Left>0.13682cm</Left>
													<Value>2. Chẩn đoán hình ảnh: </Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>0.14672cm</Top>
													<Width>14.3223cm</Width>
												</Textbox>
												<Tablix Name="Tablix4">
													<TablixBody>
														<TablixColumns>
															<TablixColumn>
																<Width>4.278123in</Width>
															</TablixColumn>
															<TablixColumn>
																<Width>2.534376in</Width>
															</TablixColumn>
														</TablixColumns>
														<TablixRows>
															<TablixRow>
																<Height>0.25in</Height>
																<TablixCells>
																	<TablixCell>
																		<CellContents>
																			<Textbox Name="TextBox40">
																				<CanGrow>true</CanGrow>
																				<DataElementName>TextBox67</DataElementName>
																				<Value>=Fields!TENNHOMDICHVU.Value</Value>
																				<Style>
																					<FontFamily>Times New Roman</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																				</Style>
																			</Textbox>
																			<ColSpan>2</ColSpan>
																		</CellContents>
																	</TablixCell>
																	<TablixCell />
																</TablixCells>
															</TablixRow>
															<TablixRow>
																<Height>0.25in</Height>
																<TablixCells>
																	<TablixCell>
																		<CellContents>
																			<Textbox Name="TextBox74">
																				<CanGrow>true</CanGrow>
																				<DataElementName>TextBox78</DataElementName>
																				<Value>=Fields!TENDICHVU.Value</Value>
																				<Style>
																					<FontFamily>Times New Roman</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>400</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																				</Style>
																			</Textbox>
																		</CellContents>
																	</TablixCell>
																	<TablixCell>
																		<CellContents>
																			<Textbox Name="TextBox75">
																				<CanGrow>true</CanGrow>
																				<DataElementName>TextBox72</DataElementName>
																				<Value>=Fields!CLSKETLUAN.Value</Value>
																				<Style>
																					<FontFamily>Times New Roman</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>400</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																				</Style>
																			</Textbox>
																		</CellContents>
																	</TablixCell>
																</TablixCells>
															</TablixRow>
															<TablixRow>
																<Height>0.875in</Height>
																<TablixCells>
																	<TablixCell>
																		<CellContents>
																			<Rectangle Name="Container3">
																				<Style>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																				</Style>
																				<ReportItems>
																					<Textbox Name="TextBox41">
																						<CanGrow>true</CanGrow>
																						<Height>0.25in</Height>
																						<Left>2.729167in</Left>
																						<Value>sign9</Value>
																						<Style>
																							<Color>White</Color>
																							<PaddingBottom>2pt</PaddingBottom>
																							<PaddingLeft>2pt</PaddingLeft>
																							<PaddingRight>2pt</PaddingRight>
																							<PaddingTop>2pt</PaddingTop>
																						</Style>
																						<Top>0.25in</Top>
																						<Width>1in</Width>
																					</Textbox>
																				</ReportItems>
																			</Rectangle>
																			<ColSpan>2</ColSpan>
																		</CellContents>
																	</TablixCell>
																	<TablixCell />
																</TablixCells>
															</TablixRow>
														</TablixRows>
													</TablixBody>
													<TablixColumnHierarchy>
														<TablixMembers>
															<TablixMember />
															<TablixMember />
														</TablixMembers>
													</TablixColumnHierarchy>
													<TablixRowHierarchy>
														<TablixMembers>
															<TablixMember>
																<Group Name="Tablix3_RowGroup1">
																	<GroupExpressions>
																		<GroupExpression>=Fields!MANHOMDICHVU.Value</GroupExpression>
																	</GroupExpressions>
																</Group>
																<TablixMembers>
																	<TablixMember />
																	<TablixMember>
																		<Group Name="Tablix3_RowGroup2">
																			<GroupExpressions>
																				<GroupExpression>=Fields!TENDICHVU.Value</GroupExpression>
																			</GroupExpressions>
																		</Group>
																		<TablixMembers>
																			<TablixMember />
																		</TablixMembers>
																	</TablixMember>
																</TablixMembers>
															</TablixMember>
															<TablixMember />
														</TablixMembers>
													</TablixRowHierarchy>
													<DataSetName>DataSet1</DataSetName>
													<Top>0.375008in</Top>
													<Left>0.5027083cm</Left>
													<Height>3.4925cm</Height>
													<Width>6.8125in</Width>
													<ZIndex>1</ZIndex>
													<Visibility>
														<Hidden>=IIF(IsNothing(Fields!MANHOMDICHVU.Value),True,False)</Hidden>
													</Visibility>
													<Style>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
												</Tablix>
											</ReportItems>
											<dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace>
										</Rectangle>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember />
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<KeepWithGroup>After</KeepWithGroup>
						</TablixMember>
						<TablixMember />
						<TablixMember />
					</TablixMembers>
				</TablixRowHierarchy>
				<Top>20.25in</Top>
				<Left>0.3111cm</Left>
				<Height>10.535cm</Height>
				<Width>18.2891cm</Width>
				<ZIndex>20</ZIndex>
				<Style>
					<Border>
						<Style>Solid</Style>
					</Border>
				</Style>
			</Tablix>
			<Tablix Name="Tablix1">
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>15.12434cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>4.567055cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.629344cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox23">
											<CanGrow>true</CanGrow>
											<Value>Nội dung khám</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
												<RightBorder>
													<Style>Dotted</Style>
												</RightBorder>
												<BottomBorder>
													<Style>Dotted</Style>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="Textbox25">
											<CanGrow>true</CanGrow>
											<Value>Họ tên, chữ ký của Bác sỹ</Value>
											<Style>
												<FontFamily>Times New Roman</FontFamily>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
												<LeftBorder>
													<Style>None</Style>
												</LeftBorder>
												<BottomBorder>
													<Style>Dotted</Style>
												</BottomBorder>
											</Style>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>29.37441cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Rectangle Name="Rectangle1">
											<Style>
												<Border>
													<Style>None</Style>
												</Border>
												<LeftBorder>
													<Style>Solid</Style>
												</LeftBorder>
												<RightBorder>
													<Style>Dotted</Style>
													<Color>Black</Color>
													<Width>1pt</Width>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
												</BottomBorder>
											</Style>
											<ReportItems>
												<Textbox Name="Textbox29">
													<CanGrow>true</CanGrow>
													<Height>0.52944cm</Height>
													<Left>0.13682cm</Left>
													<Value>1.Nội khoa</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Width>2.5cm</Width>
												</Textbox>
												<Textbox Name="Textbox30">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="a) Tuần hoàn: " &amp; Fields!TUANHOAN.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>0.6cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>1</ZIndex>
												</Textbox>
												<Textbox Name="Textbox31">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLTUANHOAN.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>1.27056cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>2</ZIndex>
												</Textbox>
												<Textbox Name="Textbox32">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="b) Hô hấp: " &amp; Fields!HOHAP.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>1.87056cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>3</ZIndex>
												</Textbox>
												<Textbox Name="Textbox33">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLHOHAP.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>2.50583cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>4</ZIndex>
												</Textbox>
												<Textbox Name="Textbox34">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="c) Tiêu hóa: " &amp; Fields!TIEUHOA.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>3.14111cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>5</ZIndex>
												</Textbox>
												<Textbox Name="Textbox38">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="h) Tâm thần: " &amp; Fields!TAMTHAN.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>3.682195in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>9</ZIndex>
												</Textbox>
												<Textbox Name="Textbox39">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLTAMTHAN.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>3.918416in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>10</ZIndex>
												</Textbox>
												<Textbox Name="Textbox43">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại:  "&amp; Fields!PLCOXUONGKHOP.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>2.973535in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>12</ZIndex>
												</Textbox>
												<Textbox Name="Textbox45">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLTHANKINH.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>3.445975in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>14</ZIndex>
												</Textbox>
												<Textbox Name="Textbox49">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="2. Ngoại khoa: " &amp; Fields!NGOAIKHOA.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>4.375in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>15</ZIndex>
												</Textbox>
												<Textbox Name="Textbox46">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLNGOAIKHOA.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>4.736221in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>16</ZIndex>
												</Textbox>
												<Textbox Name="Textbox50">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="3. Sản phụ khoa: " &amp; Fields!SANPHUKHOA.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>5.236221in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>17</ZIndex>
												</Textbox>
												<Textbox Name="Textbox47">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLSANPHUKHOA.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>5.611221in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>18</ZIndex>
												</Textbox>
												<Textbox Name="Textbox51">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>4. Mắt: </Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>6.125in</Top>
													<Width>2.5cm</Width>
													<ZIndex>19</ZIndex>
												</Textbox>
												<Textbox Name="Textbox48">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLMAT.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>7.125in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>20</ZIndex>
												</Textbox>
												<Textbox Name="Textbox55">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Kết quả khám thị lực: Không kính: Mắt trái: "&amp; Fields!KHONGKINHMATTRAI.Value &amp;   " Mắt Phải: "&amp; Fields!KHONGKINHMATPHAI.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>6.375in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>21</ZIndex>
												</Textbox>
												<Textbox Name="Textbox56">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Có kính:         Mắt trái: "&amp; Fields!COKINHMATTRAI.Value &amp;            " Mắt Phải: "&amp; Fields!COKINHMATPHAI.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>6.625in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>22</ZIndex>
												</Textbox>
												<Textbox Name="Textbox52">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13681cm</Left>
													<Value>5. Tai - Mũi - Họng: </Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>7.625in</Top>
													<Width>3.50542cm</Width>
													<ZIndex>23</ZIndex>
												</Textbox>
												<Textbox Name="Textbox53">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLTAIMUIHONG.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>8.625in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>24</ZIndex>
												</Textbox>
												<Textbox Name="Textbox57">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13681cm</Left>
													<Value>="Kết quả khám thính lực: Tai trái:  Nói thường: " &amp; Fields!TAITRAINOITHUONG.Value &amp;        " Nói thầm:  "&amp; Fields!TAITRAINOITHAM.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>7.875in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>25</ZIndex>
												</Textbox>
												<Textbox Name="Textbox58">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13681cm</Left>
													<Value>="Tai phải: Nói thường: " &amp; Fields!TAIPHAINOITHUONG.Value &amp;       " Nói thầm: " &amp; Fields!TAIPHAINOITHAM.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>8.125in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>26</ZIndex>
												</Textbox>
												<Textbox Name="Textbox54">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13681cm</Left>
													<Value>="Các bệnh về tai mũi họng(nếu có): " &amp; Fields!CACBENHVETAI.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>8.375in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>27</ZIndex>
												</Textbox>
												<Textbox Name="Textbox59">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13683cm</Left>
													<Value>="Các bệnh về mắt(nếu có): " &amp; Fields!CACBENHVEMAT.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>6.875in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>28</ZIndex>
												</Textbox>
												<Textbox Name="Textbox60">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>6. Răng - Hàm - Mặt: </Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>9.375in</Top>
													<Width>3.50542cm</Width>
													<ZIndex>29</ZIndex>
												</Textbox>
												<Textbox Name="Textbox61">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Kết quả khám: + Hàm trên:  " &amp; Fields!HAMTREN.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>9.625in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>30</ZIndex>
												</Textbox>
												<Textbox Name="Textbox62">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="+ Hàm dưới: " &amp; Fields!HAMDUOI.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>9.875in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>31</ZIndex>
												</Textbox>
												<Textbox Name="Textbox63">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13683cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLRANGHAMMAT.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>10.125in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>32</ZIndex>
												</Textbox>
												<Textbox Name="Textbox64">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13683cm</Left>
													<Value>="7. Da liễu: "  &amp; Fields!DALIEU.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>10.75in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>33</ZIndex>
												</Textbox>
												<Textbox Name="Textbox65">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13683cm</Left>
													<Value>="Phân loại: " &amp; First(Fields!PLDALIEU.Value, "DataSet1")</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>11in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>34</ZIndex>
												</Textbox>
												<Textbox Name="Textbox37">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13683cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLTHAN.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>5.04695cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>8</ZIndex>
												</Textbox>
												<Textbox Name="Textbox42">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="e) Cơ - Xương - Khớp: " &amp; Fields!COXUONGKHOP.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>2.737315in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>11</ZIndex>
												</Textbox>
												<Textbox Name="Textbox36">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="d) Thận - Tiết niệu:  "&amp; Fields!THAN.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>4.41167cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="Textbox35">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="Phân loại: " &amp; Fields!PLTIEUHOA.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>3.77639cm</Top>
													<Width>12.5632cm</Width>
													<ZIndex>6</ZIndex>
												</Textbox>
												<Textbox Name="Textbox44">
													<CanGrow>true</CanGrow>
													<Height>0.6cm</Height>
													<Left>0.13682cm</Left>
													<Value>="g) Thần kinh: " &amp; Fields!THANKINH.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>3.209755in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>13</ZIndex>
												</Textbox>
												<Line Name="Line3">
													<Height>0in</Height>
													<Top>4.263779in</Top>
													<Width>15.04147cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line4">
													<Height>0in</Height>
													<Top>5.125in</Top>
													<Width>15.02833cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line6">
													<Height>0in</Height>
													<Left>0.006569797cm</Left>
													<Top>6in</Top>
													<Width>15.02833cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line8">
													<Height>0in</Height>
													<Left>0.006569797cm</Left>
													<Top>7.5in</Top>
													<Width>15.02833cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line10">
													<Height>0in</Height>
													<Left>0.006569797cm</Left>
													<Top>9.125in</Top>
													<Width>15.02833cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line12">
													<Height>0in</Height>
													<Left>0.006569797cm</Left>
													<Top>10.5in</Top>
													<Width>15.02833cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Textbox Name="TextBox73">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox36</DataElementName>
													<Height>0.6cm</Height>
													<Left>0.053866in</Left>
													<Value>="đ) Nội tiết:  "&amp; Fields!NOITIET.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>2.250988in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="TextBox76">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox37</DataElementName>
													<Height>0.6cm</Height>
													<Left>0.05387in</Left>
													<Value>="Phân loại: " &amp; Fields!PLNOITIET.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>2.501095in</Top>
													<Width>12.5632cm</Width>
													<ZIndex>8</ZIndex>
												</Textbox>
											</ReportItems>
											<dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace>
										</Rectangle>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Rectangle Name="Rectangle2">
											<Style>
												<Border>
													<Style>None</Style>
												</Border>
												<TopBorder>
													<Style>Dotted</Style>
												</TopBorder>
												<LeftBorder>
													<Style>Dotted</Style>
												</LeftBorder>
												<RightBorder>
													<Style>Solid</Style>
												</RightBorder>
												<BottomBorder>
													<Style>Solid</Style>
												</BottomBorder>
											</Style>
											<ReportItems>
												<Line Name="Line2">
													<Height>0in</Height>
													<Top>4.263779in</Top>
													<Width>1.75in</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line5">
													<Height>0in</Height>
													<Top>5.125in</Top>
													<Width>1.78125in</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line7">
													<Height>0in</Height>
													<Top>6in</Top>
													<Width>4.445cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line9">
													<Height>0in</Height>
													<Top>7.5in</Top>
													<Width>4.445cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line11">
													<Height>0in</Height>
													<Top>9.125in</Top>
													<Width>4.445cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Line Name="Line13">
													<Height>0in</Height>
													<Top>10.5in</Top>
													<Width>4.445cm</Width>
													<ZIndex>28</ZIndex>
												</Line>
												<Textbox Name="TextBox77">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox73</DataElementName>
													<Height>0.5381cm</Height>
													<Left>0.03125in</Left>
													<Value>=Fields!TENBACSINOI.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>1.986988in</Top>
													<Width>4.445cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="TextBox15">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox77</DataElementName>
													<Height>0.5381cm</Height>
													<Left>0.07937543cm</Left>
													<Value>=Fields!TENBACSINGOAI.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>4.611221in</Top>
													<Width>4.445cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="TextBox66">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox15</DataElementName>
													<Height>0.5381cm</Height>
													<Left>0.122055cm</Left>
													<Value>=Fields!TENBACSIPHUKHOA.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>5.399371in</Top>
													<Width>4.445cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="TextBox17">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox66</DataElementName>
													<Height>0.5381cm</Height>
													<Left>0.122055cm</Left>
													<Value>=Fields!TENBACSIMAT.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>6.611221in</Top>
													<Width>4.445cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="TextBox68">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox17</DataElementName>
													<Height>0.5381cm</Height>
													<Left>0.122055cm</Left>
													<Value>=Fields!TENBACSITMH.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>8.03815in</Top>
													<Width>4.445cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="TextBox69">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox68</DataElementName>
													<Height>0.5381cm</Height>
													<Left>0.122055cm</Left>
													<Value>=Fields!TENBACSIRHM.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>9.78815in</Top>
													<Width>4.445cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
												<Textbox Name="TextBox70">
													<CanGrow>true</CanGrow>
													<DataElementName>TextBox69</DataElementName>
													<Height>0.5381cm</Height>
													<Left>0.122055cm</Left>
													<Value>=Fields!TENBACSIDALIEU.Value</Value>
													<Style>
														<FontFamily>Times New Roman</FontFamily>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>None</Style>
														</Border>
													</Style>
													<Top>10.98622in</Top>
													<Width>4.445cm</Width>
													<ZIndex>7</ZIndex>
												</Textbox>
											</ReportItems>
											<dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace>
										</Rectangle>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember />
						<TablixMember />
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<KeepWithGroup>After</KeepWithGroup>
						</TablixMember>
						<TablixMember />
					</TablixMembers>
				</TablixRowHierarchy>
				<DataSetName>DataSet1</DataSetName>
				<Top>18.25625cm</Top>
				<Left>0.3111cm</Left>
				<Height>30.0037cm</Height>
				<Width>19.6914cm</Width>
				<ZIndex>18</ZIndex>
				<Style>
					<Border>
						<Style>None</Style>
					</Border>
				</Style>
			</Tablix>
			<Textbox Name="TextBox71">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox116</DataElementName>
				<Height>0.6cm</Height>
				<Left>0.125in</Left>
				<Value>="3.Kết luận: " &amp; Fields!KETLUAN.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>25.67708in</Top>
				<Width>15.7229cm</Width>
				<ZIndex>22</ZIndex>
			</Textbox>
			<Textbox Name="TextBox79">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox70</DataElementName>
				<Height>0.5381cm</Height>
				<Left>10.12031cm</Left>
				<Value>=Fields!BACSIKETLUAN.Value</Value>
				<Style>
					<FontFamily>Times New Roman</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Top>27.5in</Top>
				<Width>6.3897cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
		</ReportItems>
		<Style>
			<BorderStyle>
				<Default>None</Default>
			</BorderStyle>
		</Style>
	</Body>
	<PageHeight>11.69in</PageHeight>
	<PageWidth>8.27in</PageWidth>
	<TopMargin>0.5cm</TopMargin>
	<Width>20.955cm</Width>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<ReportParameters>
		<ReportParameter Name="TIEPNHAN_ID">
			<DataType>Integer</DataType>
			<Nullable>true</Nullable>
			<Prompt>TIEPNHAN ID</Prompt>
			<DefaultValue>
				<Values>
					<Value>24012</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="MABENHVIEN">
			<DataType>String</DataType>
			<Prompt>MABENHVIEN</Prompt>
			<DefaultValue>
				<Values>
					<Value>92088</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="BENHNHAN_ID">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>BENHNHAN ID</Prompt>
			<DefaultValue>
				<Values>
					<Value>264731</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="KETQUA_ID">
			<DataType>Integer</DataType>
			<Nullable>true</Nullable>
			<Prompt>KETQUA ID</Prompt>
			<DefaultValue>
				<Values>
					<Value>2496</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>server=10.20.10.107;connect timeout=30;password=$v$ZMjnh7La26a;database=HOANMY_SAIGON_HIS;user id=installer01-fpt;persist security info=True;</ConnectString>
				<DataProvider>SQL</DataProvider>
				<Prompt>server=10.14.139.24;database=UAT_HOANMY_HIS;user id=sa;password=P@ssword123;Connect Timeout=30;</Prompt>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="KETQUA_ID">
					<DataField>KETQUA_ID</DataField>
				</Field>
				<Field Name="HOPDONG_BENHNHAN_ID">
					<DataField>HOPDONG_BENHNHAN_ID</DataField>
				</Field>
				<Field Name="TENBENHNHAN">
					<DataField>TENBENHNHAN</DataField>
				</Field>
				<Field Name="GIOITINH">
					<DataField>GIOITINH</DataField>
				</Field>
				<Field Name="TUOI">
					<DataField>TUOI</DataField>
				</Field>
				<Field Name="NGAYSINH">
					<DataField>NGAYSINH</DataField>
				</Field>
				<Field Name="MAYTE">
					<DataField>MAYTE</DataField>
				</Field>
				<Field Name="CMND">
					<DataField>CMND</DataField>
				</Field>
				<Field Name="CMND_NGAYCAP">
					<DataField>CMND_NGAYCAP</DataField>
				</Field>
				<Field Name="CMND_NOICAP">
					<DataField>CMND_NOICAP</DataField>
				</Field>
				<Field Name="DIACHI">
					<DataField>DIACHI</DataField>
				</Field>
				<Field Name="DIACHITHUONGTRU">
					<DataField>DIACHITHUONGTRU</DataField>
				</Field>
				<Field Name="MOTA">
					<DataField>MOTA</DataField>
				</Field>
				<Field Name="MACH">
					<DataField>MACH</DataField>
				</Field>
				<Field Name="CHIEUCAO">
					<DataField>CHIEUCAO</DataField>
				</Field>
				<Field Name="CANNANG">
					<DataField>CANNANG</DataField>
				</Field>
				<Field Name="NHIETDO">
					<DataField>NHIETDO</DataField>
				</Field>
				<Field Name="NHIPTHO">
					<DataField>NHIPTHO</DataField>
				</Field>
				<Field Name="VONGNGUC">
					<DataField>VONGNGUC</DataField>
				</Field>
				<Field Name="VONGBUNG">
					<DataField>VONGBUNG</DataField>
				</Field>
				<Field Name="HUYETAPTHAP">
					<DataField>HUYETAPTHAP</DataField>
				</Field>
				<Field Name="HUYETAPCAO">
					<DataField>HUYETAPCAO</DataField>
				</Field>
				<Field Name="BMI">
					<DataField>BMI</DataField>
				</Field>
				<Field Name="MAICD">
					<DataField>MAICD</DataField>
				</Field>
				<Field Name="TENICD">
					<DataField>TENICD</DataField>
				</Field>
				<Field Name="KQLAMSANG">
					<DataField>KQLAMSANG</DataField>
				</Field>
				<Field Name="KQCANLAMSANG">
					<DataField>KQCANLAMSANG</DataField>
				</Field>
				<Field Name="KETLUAN">
					<DataField>KETLUAN</DataField>
				</Field>
				<Field Name="NHANXET">
					<DataField>NHANXET</DataField>
				</Field>
				<Field Name="GHICHU">
					<DataField>GHICHU</DataField>
				</Field>
				<Field Name="PHANLOAI_THELUC">
					<DataField>PHANLOAI_THELUC</DataField>
				</Field>
				<Field Name="BACSIKETLUAN">
					<DataField>BACSIKETLUAN</DataField>
				</Field>
				<Field Name="PLKETQUA">
					<DataField>PLKETQUA</DataField>
				</Field>
				<Field Name="TUANHOAN">
					<DataField>TUANHOAN</DataField>
				</Field>
				<Field Name="PLTUANHOAN_ID">
					<DataField>PLTUANHOAN_ID</DataField>
				</Field>
				<Field Name="PLTUANHOAN">
					<DataField>PLTUANHOAN</DataField>
				</Field>
				<Field Name="HOHAP">
					<DataField>HOHAP</DataField>
				</Field>
				<Field Name="PLHOHAP">
					<DataField>PLHOHAP</DataField>
				</Field>
				<Field Name="TIEUHOA">
					<DataField>TIEUHOA</DataField>
				</Field>
				<Field Name="PLTIEUHOA">
					<DataField>PLTIEUHOA</DataField>
				</Field>
				<Field Name="THAN">
					<DataField>THAN</DataField>
				</Field>
				<Field Name="PLTHAN">
					<DataField>PLTHAN</DataField>
				</Field>
				<Field Name="NOITIET">
					<DataField>NOITIET</DataField>
				</Field>
				<Field Name="PLNOITIET">
					<DataField>PLNOITIET</DataField>
				</Field>
				<Field Name="COXUONGKHOP">
					<DataField>COXUONGKHOP</DataField>
				</Field>
				<Field Name="PLCOXUONGKHOP">
					<DataField>PLCOXUONGKHOP</DataField>
				</Field>
				<Field Name="THANKINH">
					<DataField>THANKINH</DataField>
				</Field>
				<Field Name="PLTHANKINH">
					<DataField>PLTHANKINH</DataField>
				</Field>
				<Field Name="TENBACSITHANKINH">
					<DataField>TENBACSITHANKINH</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_THANKINH">
					<DataField>DENGHICUABACSI_THANKINH</DataField>
				</Field>
				<Field Name="LYDO_THANKINH">
					<DataField>LYDO_THANKINH</DataField>
				</Field>
				<Field Name="TAMTHAN">
					<DataField>TAMTHAN</DataField>
				</Field>
				<Field Name="PLTAMTHAN">
					<DataField>PLTAMTHAN</DataField>
				</Field>
				<Field Name="TENBACSITAMTHAN">
					<DataField>TENBACSITAMTHAN</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_TAMTHAN">
					<DataField>DENGHICUABACSI_TAMTHAN</DataField>
				</Field>
				<Field Name="LYDO_TAMTHAN">
					<DataField>LYDO_TAMTHAN</DataField>
				</Field>
				<Field Name="TENBACSINOI">
					<DataField>TENBACSINOI</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_NOI">
					<DataField>DENGHICUABACSI_NOI</DataField>
				</Field>
				<Field Name="LYDO_NOI">
					<DataField>LYDO_NOI</DataField>
				</Field>
				<Field Name="PLNGOAIKHOA">
					<DataField>PLNGOAIKHOA</DataField>
				</Field>
				<Field Name="NGOAIKHOA">
					<DataField>NGOAIKHOA</DataField>
				</Field>
				<Field Name="TENBACSINGOAI">
					<DataField>TENBACSINGOAI</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_NGOAI">
					<DataField>DENGHICUABACSI_NGOAI</DataField>
				</Field>
				<Field Name="LYDO_NGOAI">
					<DataField>LYDO_NGOAI</DataField>
				</Field>
				<Field Name="SANPHUKHOA">
					<DataField>SANPHUKHOA</DataField>
				</Field>
				<Field Name="PLSANPHUKHOA">
					<DataField>PLSANPHUKHOA</DataField>
				</Field>
				<Field Name="PHUKHOA">
					<DataField>PHUKHOA</DataField>
				</Field>
				<Field Name="PLPHUKHOA">
					<DataField>PLPHUKHOA</DataField>
				</Field>
				<Field Name="NHUBO">
					<DataField>NHUBO</DataField>
				</Field>
				<Field Name="PLNHUBO">
					<DataField>PLNHUBO</DataField>
				</Field>
				<Field Name="TENBACSIPHUKHOA">
					<DataField>TENBACSIPHUKHOA</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_PHUKHOA">
					<DataField>DENGHICUABACSI_PHUKHOA</DataField>
				</Field>
				<Field Name="LYDO_PHUKHOA">
					<DataField>LYDO_PHUKHOA</DataField>
				</Field>
				<Field Name="KHONGKINHMATPHAI">
					<DataField>KHONGKINHMATPHAI</DataField>
				</Field>
				<Field Name="KHONGKINHMATTRAI">
					<DataField>KHONGKINHMATTRAI</DataField>
				</Field>
				<Field Name="COKINHMATPHAI">
					<DataField>COKINHMATPHAI</DataField>
				</Field>
				<Field Name="COKINHMATTRAI">
					<DataField>COKINHMATTRAI</DataField>
				</Field>
				<Field Name="THITRUONGMP">
					<DataField>THITRUONGMP</DataField>
				</Field>
				<Field Name="THITRUONGMT">
					<DataField>THITRUONGMT</DataField>
				</Field>
				<Field Name="CACBENHVEMAT">
					<DataField>CACBENHVEMAT</DataField>
				</Field>
				<Field Name="PLMAT">
					<DataField>PLMAT</DataField>
				</Field>
				<Field Name="TENBACSIMAT">
					<DataField>TENBACSIMAT</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_MAT">
					<DataField>DENGHICUABACSI_MAT</DataField>
				</Field>
				<Field Name="LYDO_MAT">
					<DataField>LYDO_MAT</DataField>
				</Field>
				<Field Name="TAITRAINOITHUONG">
					<DataField>TAITRAINOITHUONG</DataField>
				</Field>
				<Field Name="TAITRAINOITHAM">
					<DataField>TAITRAINOITHAM</DataField>
				</Field>
				<Field Name="TAIPHAINOITHUONG">
					<DataField>TAIPHAINOITHUONG</DataField>
				</Field>
				<Field Name="TAIPHAINOITHAM">
					<DataField>TAIPHAINOITHAM</DataField>
				</Field>
				<Field Name="PLTAIMUIHONG">
					<DataField>PLTAIMUIHONG</DataField>
				</Field>
				<Field Name="CACBENHVETAI">
					<DataField>CACBENHVETAI</DataField>
				</Field>
				<Field Name="TENBACSITMH">
					<DataField>TENBACSITMH</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_TMH">
					<DataField>DENGHICUABACSI_TMH</DataField>
				</Field>
				<Field Name="LYDO_TMH">
					<DataField>LYDO_TMH</DataField>
				</Field>
				<Field Name="HAMTREN">
					<DataField>HAMTREN</DataField>
				</Field>
				<Field Name="HAMDUOI">
					<DataField>HAMDUOI</DataField>
				</Field>
				<Field Name="CACBENHVERHM">
					<DataField>CACBENHVERHM</DataField>
				</Field>
				<Field Name="PLRANGHAMMAT">
					<DataField>PLRANGHAMMAT</DataField>
				</Field>
				<Field Name="TENBACSIRHM">
					<DataField>TENBACSIRHM</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_RHM">
					<DataField>DENGHICUABACSI_RHM</DataField>
				</Field>
				<Field Name="LYDO_RHM">
					<DataField>LYDO_RHM</DataField>
				</Field>
				<Field Name="DALIEU">
					<DataField>DALIEU</DataField>
				</Field>
				<Field Name="PLDALIEU">
					<DataField>PLDALIEU</DataField>
				</Field>
				<Field Name="TENBACSIDALIEU">
					<DataField>TENBACSIDALIEU</DataField>
				</Field>
				<Field Name="DENGHICUABACSI_DALIEU">
					<DataField>DENGHICUABACSI_DALIEU</DataField>
				</Field>
				<Field Name="LYDO_DALIEU">
					<DataField>LYDO_DALIEU</DataField>
				</Field>
				<Field Name="TIEPNHAN_ID">
					<DataField>TIEPNHAN_ID</DataField>
				</Field>
				<Field Name="TENDICHVU">
					<DataField>TENDICHVU</DataField>
				</Field>
				<Field Name="TENNHOMDICHVU">
					<DataField>TENNHOMDICHVU</DataField>
				</Field>
				<Field Name="KETQUA">
					<DataField>KETQUA</DataField>
				</Field>
				<Field Name="MANHOMDICHVU">
					<DataField>MANHOMDICHVU</DataField>
				</Field>
				<Field Name="TENDICHVUXN">
					<DataField>TENDICHVUXN</DataField>
				</Field>
				<Field Name="TENNHOMDICHVUXN">
					<DataField>TENNHOMDICHVUXN</DataField>
				</Field>
				<Field Name="KETQUAXN">
					<DataField>KETQUAXN</DataField>
				</Field>
				<Field Name="MANHOMDICHVUXN">
					<DataField>MANHOMDICHVUXN</DataField>
				</Field>
				<Field Name="BACSIKHAMNOI_ID">
					<DataField>BACSIKHAMNOI_ID</DataField>
				</Field>
				<Field Name="BACSINGOAIKHOA_ID">
					<DataField>BACSINGOAIKHOA_ID</DataField>
				</Field>
				<Field Name="BACSISANPHUKHOA_ID">
					<DataField>BACSISANPHUKHOA_ID</DataField>
				</Field>
				<Field Name="BACSIMAT_ID">
					<DataField>BACSIMAT_ID</DataField>
				</Field>
				<Field Name="BACSITMH_ID">
					<DataField>BACSITMH_ID</DataField>
				</Field>
				<Field Name="BACSIDALIEU_ID">
					<DataField>BACSIDALIEU_ID</DataField>
				</Field>
				<Field Name="BACSIRHM_ID">
					<DataField>BACSIRHM_ID</DataField>
				</Field>
				<Field Name="BACSITHANKINH_ID">
					<DataField>BACSITHANKINH_ID</DataField>
				</Field>
				<Field Name="BACSITAMTHAN_ID">
					<DataField>BACSITAMTHAN_ID</DataField>
				</Field>
				<Field Name="CLSKETLUAN">
					<DataField>CLSKETLUAN</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>HSM20P01001_KQKSK</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
				<CommandType>StoredProcedure</CommandType>
				<QueryParameters>
					<QueryParameter Name="@TIEPNHAN_ID">
						<Value />
					</QueryParameter>
					<QueryParameter Name="@BENHNHAN_ID">
						<Value />
					</QueryParameter>
					<QueryParameter Name="@KETQUA_ID">
						<Value />
					</QueryParameter>
					<QueryParameter Name="@MABENHVIEN">
						<Value />
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>